<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectorDeCruzamento.cs">
    <Files>
      <File FileName="Assets\Scripts\GeradorDeInimigos.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Torre.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\Missil.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Jogo.cs" Line="41" Column="52" />
      <File FileName="Assets\Scripts\MostradorDeVida.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\DetectorDeCruzamento.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>